URL = mongodb+srv://AryanMalik:Malik2001@cluster0.xmqot.mongodb.net/TEXTIT?retryWrites=true&w=majority
PORT =5000
CLOUDINARY_NAME=dtg5jkrv7
CLOUDINARY_KEY=653663796236872
CLOUDINARY_API_SECRET=guIJMNHD4fZZpx7J9sJQzgsRIx0